import { SpeciesItem } from '../../types';

export const AASIMAR: SpeciesItem = {
    id: "aasimar-2024",
    name: "阿斯莫",
    source: "官方规则",
    description: "天界血统\n治疗之手\n光辉掌者\n天启变身\n黑暗视觉",
    fullDescription: "阿斯莫（音近AH-sih-mar）的灵魂承载着上层位面之火花，但仍有凡性。他们有些是天使们的血嗣，有些则承接了天界之力，但都能用那火花的力量引来光明，治疗或是天怒。\n\n阿斯莫可能在任何凡命族群中出现。他们的样貌和父母相似，但是寿命却能长达160岁，并且携带着代表其天族传承的特征，比如说金属般的雀斑，闪耀的双眼，头顶光圈，或者天使般的肤色（即银色，亮绿色，或者红铜色）。这些特征都是阿斯莫与生俱来的，并且会随着他们天界本质的显露而愈发醒目。",
    speed: 30,
    size: "中型或小型",
    darkvision: true,
    traits: [
        {
            name: "天界抗性 (Celestial Resistance)",
            description: "你具有光耀伤害与暗蚀伤害的抗性。"
        },
        {
            name: "黑暗视觉 (Darkvision)",
            description: "你拥有60尺黑暗视觉。"
        },
        {
            name: "治愈之手 (Healing Hands)",
            description: "以一个魔法动作，你触碰一个生物，并掷数量等于你熟练加值枚d4。该生物恢复等于掷骰结果之和的生命值。使用此特质后，直到你完成一次长休为止都不能再次使用。"
        },
        {
            name: "光辉掌者 (Light Bearer)",
            description: "你习得【光亮术】戏法。其施法属性为魅力。"
        },
        {
            name: "天启 (Celestial Revelation)",
            description: "当你到达3级时，你将获得用附赠动作进行变身的能力。使用此能力变身之后，直到你完成一次长休为止都不能再次使用此能力。\n每次使用此能力时，选择下列变身选项之一。你的变身会持续1分钟，你也可以主动提前终止它（无需动作）。\n在变身期间，每个你的回合一次，当你以攻击或法术对一个目标造成伤害时，你可以对其额外造成等同于你熟练加值的伤害，其伤害类型取决于你选择的选项：\n• **天堂飞翼 (Heavenly Wings)**: 你的后背暂时伸出两片灵体飞翼。直到变身结束前，你获得等于你速度的飞行速度。选择此选项则额外伤害为光耀伤害。\n• **内耀辉光 (Inner Radiance)**: 你的双眼与嘴巴暂时放出灼热的光芒。持续时间内，你散发出10尺明亮光照与其外10尺的微光光照。选择此选项则额外伤害为光耀伤害。在你每个回合结束时，位于你10尺内的每个生物都会受到等于你熟练加值的光耀伤害。\n• **死灵环绕 (Necrotic Shroud)**: 你的双目暂时变得如同黑暗深潭一般，无法飞行的双翼从你的背上涌出。选择此选项则额外伤害为暗蚀伤害。除你盟友外，任何在你10尺内可以看见你的生物都必须通过一次魅力豁免检定（DC=8+你的熟练加值+你的魅力调整值），否则将会陷入恐慌状态，持续至你的下一回合结束。"
        }
    ]
};
