import { SpeciesItem } from '../../types';

export const DWARF: SpeciesItem = {
    id: "dwarf-2024",
    name: "矮人",
    source: "官方规则",
    description: "黑暗视觉\n矮人体魄\n矮人刚毅\n石中精妙",
    fullDescription: "远古时代，矮人被锻造之神从大地中唤醒。这位创造了矮人的神祇在不同世界有不同的名字——莫拉丁、李奥克斯等等。祂赋予了矮人对石头、金属与地下生活的亲和力，还赋予了他们如同群山一样坚韧不拔的耐性，以及他们长达350岁的寿命。\n最初的矮人身材矮胖，常蓄胡须，在山崖和地底开凿城市与要塞。矮人中最为古老传说讲述着他们与可怕怪物们的纷争，他们的战场遍布群峦之巅与幽暗地域，力战塔楼般高大的巨人与伏于大地之下的恐怖。无论是何种文化的矮人都深受这些故事的鼓舞，他们因此而喜欢高歌英勇壮举——尤其是以弱胜强的伟大事迹。\n在多元宇宙的某些世界中，最初的矮人定居点位于丘陵和山地中，源自这些定居点的矮人氏族通常会分别自称为丘陵矮人和山地矮人。灰鹰和龙枪的世界便有这种矮人社群。",
    speed: 30,
    size: "中型",
    darkvision: true,
    traits: [
        {
            name: "黑暗视觉 (Darkvision)",
            description: "你拥有120尺黑暗视觉。"
        },
        {
            name: "矮人体魄 (Dwarven Resilience)",
            description: "你具有毒素伤害的抗性。此外，你为避免或结束中毒状态所做的豁免检定具有优势。"
        },
        {
            name: "矮人刚毅 (Dwarven Toughness)",
            description: "你的生命值上限加1，且此后每次升级时再加1。"
        },
        {
            name: "石中精妙 (Stonecunning)",
            description: "作为一个附赠动作，你可以获得60尺范围的震颤感知，持续10分钟。你必须位于岩石表面上或是触碰着岩石的表面才能使用此震颤感知，不过其可以是天然的岩石，也可以是加工过的岩石。使用次数等于你的熟练加值，完成长休后你重获全部已消耗的使用次数。"
        }
    ]
};
