import { SpeciesItem } from '../../types';

export const GNOME: SpeciesItem = {
    id: "gnome-2024",
    name: "侏儒",
    source: "官方规则",
    description: "黑暗视觉\n侏儒狡黠\n侏儒血系",
    fullDescription: `侏儒是由发明、幻影以及地下生命之神祇所创造出来的奇妙魔法族裔。侏儒的先民们因为其神秘的天性和居住在森林与地道中的习性而很少被外人遇见。他们用机敏弥补了体型上的缺陷。他们用陷阱迷宫般的隧道迷惑掠夺者。他们还从像加尔 · 闪金，贝尔凡 · 野游者和巴瑞瓦 · 影斗篷这样会伪装拜访他们的神祇处学到了魔法。这些魔法最终创造出了岩石侏儒和森林侏儒两个血系。\n侏儒们有着娇小的身材，大眼睛和尖耳朵，还有大约425岁的寿命。侏儒们就非常喜欢头上有"顶"的感觉，哪怕这个"顶"只不过是帽子也好。`,
    speed: 30,
    size: "小型",
    darkvision: true,
    traits: [
        {
            name: "黑暗视觉 (Darkvision)",
            description: "你具有60尺黑暗视觉。"
        },
        {
            name: "侏儒狡黠 (Gnome Cunning)",
            description: "你进行的智力、感知、魅力豁免检定均具有优势。"
        },
        {
            name: "侏儒血系 (Gnome Lineage)",
            description: "你属于一支侏儒血系，并因此获得了一些超自然能力。从下列选项中选择其一。当你选择血系时，再选择智力、感知、魅力中的一项属性；无论你选择的是哪个血系，你以此特质施展法术时的施法属性都是所选的属性。\n\n**森林侏儒 (Forest Gnome)**: 你知晓【次级幻象】(Minor Illusion)戏法。你也始终准备着【动物交谈】(Speak With Animals)法术，你可以不消耗法术位施展此法术，次数等于你的熟练加值，完成长休后，你重获全部已消耗的使用次数。你也可以用任何你拥有的法术位施展那道法术。\n\n**岩石侏儒 (Rock Gnome)**: 你知晓【修复术】(Mending)和【魔法伎俩】(Prestidigitation)这两道戏法。此外，你可以花费10分钟时间，通过施展【魔法伎俩】法术来创造一个微型发条装置（AC为5，HP为1），比如一件玩具、一个打火机、一个音乐盒。当你创造这个设备时，你可以从【魔法伎俩】(Prestidigitation)戏法中选择一个效果来决定它的功能；你与其他生物可以使用附赠动作触碰该装置来激活它，此时该装置就会产生对应的效果。如果选择的效果存在选项，则在创建时选择其中一项应用。例如，如果你选择了法术中的那个点燃与熄灭的效果，你就需要决定设备是用来点火还是熄火的——一台设备无法同时做到两个功能。你同时最多拥有三台这样的装置，每一个都会在被创造出来的8小时后解体消失。你也可以用操作动作，触摸你的一台设备将其拆除。"
        }
    ]
};
