import { SpeciesItem } from '../../types';

export const GOLIATH: SpeciesItem = {
    id: "goliath-2024",
    name: "歌利亚",
    source: "官方规则",
    description: "巨人先祖\n大型形态\n身强力壮\n速度35尺",
    fullDescription: "歌利亚比绝大多数族裔更高，巨人是这一族的远祖。每一个歌利亚都承载着元祖巨人的祝福，这些祝福体现在各种超自然恩惠中，包括快速成长并暂时接近巨人先祖高度的能力。\n歌利亚的身体特征让人联想到家族血系来源的巨人。例如，一些歌利亚看起来像石巨人，而另一些则像火巨人。无论其宗族来于何种巨人，免受巨人多年内战蹂躏的歌利亚，都在多元宇宙中开辟了自己的道路，并试图超越祖先所达到的高度。",
    speed: 35,
    size: "中型",
    darkvision: false,
    traits: [
        {
            name: "巨人先祖 (Giant Ancestry)",
            description: "你是巨人的后裔。选择以下好处之一——它们是来自你祖先的超自然恩惠；你可以使用所选恩惠的次数等于你的熟练加值，完成长休后，你重获全部已消耗的使用次数。\n\n**巨人先祖恩惠可选列表 (Giant Ancestry Options)**:\n• **云之远迹 (Cloud's Jaunt - 云巨人)**: 以一个附赠动作，你可以魔法性地传送到30尺内一处你可见的未占据空间中。\n• **火之燃烧 (Fire's Burn - 火巨人)**: 当你以攻击检定击中目标并对其造成伤害时，你可以对该目标额外造成1d10火焰伤害。\n• **霜之刺骨 (Frost's Chill - 霜巨人)**: 当你以攻击检定击中目标并对其造成伤害时，你可以对该目标额外造成1d6寒冷伤害，并其速度降低10尺，持续至你的下一回合开始。\n• **山之翻撞 (Hill's Tumble - 山丘巨人)**: 当你以攻击检定击中一个体型不超过大型的生物并对其造成伤害时，你可以令其陷入倒地状态。\n• **石之坚韧 (Stone's Endurance - 石巨人)**: 当你受到伤害时，你可以用反应掷一枚d12。此次所受伤害减少掷骰结果+你的体质调整值点。\n• **岚之暴鸣 (Storm's Thunder - 风暴巨人)**: 当你被你60尺内的生物造成伤害时，你可以使用反应对该生物造成1d8雷鸣伤害。"
        },
        {
            name: "大型形态 (Large Form)",
            description: "从第5级开始，你可以用附赠动作将自己体型变为大型（只要你所处的空间大小足够）。转变持续10分钟，或者直到你主动结束（无需动作）。在这段时间内，你进行的力量检定具有优势，你的速度增加10尺。使用此特质后，直到你完成一次长休为止都不能再次使用。"
        },
        {
            name: "身强力壮 (Powerful Build)",
            description: "你为让自己结束受擒状态所进行的属性检定具有优势。此外，计算自己的载重时，你视为大一级的体型。"
        }
    ]
};
