import { SpeciesItem } from '../../types';

export const ORC: SpeciesItem = {
    id: "orc-2024",
    name: "兽人",
    source: "官方规则",
    description: "激昂冲锋\n黑暗视觉\n坚韧不屈",
    fullDescription: "兽人将他们的诞生追溯到了独眼之神格乌什，他是一位在无边旷野游荡的强大神明。格乌什就把某些天赋武装给了他的子民，帮助他们能够漫步于广阔的平原、无垠的洞窟和翻涌的海洋之中，并面对潜伏于其中的怪物。即便他们改信别神，兽人仍带有着独眼神赐予他们的礼物：坚韧不拔、决心稳固以及在黑暗中看清事物的能力。\n兽人一般都又高又壮。他们有灰色的皮肤，耳朵小而略尖，突出的下犬齿类似于獠牙。某些世界的兽人会告知年轻一辈，他们的祖先的伟大旅程和苦难。受到这些故事的激励，许多兽人总是想知道格乌什会在何时召唤他们去效仿古老的英雄事迹，以及他们自己又能否配得上其恩典。另一些兽人则乐于抛下古老的故事，探寻属于自己的道路。",
    speed: 30,
    size: "中型",
    darkvision: true,
    traits: [
        {
            name: "激昂冲锋 (Adrenaline Rush)",
            description: "你能用附赠动作执行疾走动作。而当你这么做时，你还会获得等同于你熟练加值的临时生命值。你可以使用此特质次数等于你的熟练加值，完成短休或长休时，你重获全部已消耗的使用次数。"
        },
        {
            name: "黑暗视觉 (Darkvision)",
            description: "你拥有120尺黑暗视觉。"
        },
        {
            name: "坚韧不屈 (Relentless Endurance)",
            description: "当你生命值降至0而没有立即死亡时，可以改为使生命值降至1。此特质一经使用，直至完成长休你都无法再次使用。"
        }
    ]
};
